<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888;
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Note ed evidenziazioni di</div><div class='bookTitle'>Il cavaliere inesistente
</div><div class='authors'> -
Italo Calvino
</div></h1><hr/>

<h2 class='sectionHeading'>I</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4579</div><div class='noteText'>Era vecchio, e tendeva ad allontanare dalla mente le questioni complicate.</h3>
<h2 class='sectionHeading'>II</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4703</div><div class='noteText'>Rambaldo si diresse al padiglione della Sovrintendenza ai Duelli, alle Vendette e alle Macchie dell’Onore.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4729</div><div class='noteText'>È l’ora in cui le cose perdono la consistenza d’ombra che le ha accompagnate nella notte e riacquistano poco a poco i colori, ma intanto attraversano come un limbo incerto, appena sfiorate e quasi alonate dalla luce: l’ora in cui meno si è sicuri dell’esistenza del mondo.</h3>
<h2 class='sectionHeading'>III</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4815</div><div class='noteText'>O bella! Questo suddito qui che c’è ma non sa d’esserci e quel mio paladino là che sa d’esserci e invece non c’è.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4824</div><div class='noteText'>Chiamate lui e lui crede che chiamiate una capra; dite «formaggio» o «torrente» e lui risponde: «Sono qui».</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4837</div><div class='noteText'>– Impetro grazia per lui, maestà, – disse l’ortolano. – È stata una delle sue sviste solite: parlando al re s’è confuso e non s’è più ricordato se il re era lui o quello a cui parlava.</h3>
<h2 class='sectionHeading'>IV</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4916</div><div class='noteText'>se ti arrivava un insulto indecifrabile, che potevi farci? Ti toccava tenertelo e magari ci restavi disonorato per la vita. Quindi a questa fase del combattimento partecipavano gli interpreti, truppa rapida, d’armamento leggero, montata su certi cavallucci, che giravano intorno, coglievano a volo gli insulti e li traducevano di botto nella lingua del destinatario.</h3>
<h2 class='sectionHeading'>VI</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 5228</div><div class='noteText'>Così sempre corre il giovane verso la donna: ma è davvero amore per lei a spingerlo? o non è amore soprattutto di sé, ricerca d’una certezza d’esserci che solo la donna gli può dare?</h3>
<h2 class='sectionHeading'>IX</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 5736</div><div class='noteText'>E in quest’onda si volge e si rivolge Gurdulù, prigioniero del tappeto delle cose, spalmato anche lui nella stessa pasta con le pigne i pesci i bruchi i sassi le foglie, mera escrescenza della crosta del mondo.</h3>
<h2 class='sectionHeading'>XI</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 6052</div><div class='noteText'>Ma anch’io quello che voglio è soltanto l’essere uno che sa quello che vuole!»</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 6072</div><div class='noteText'>Se infelice è l’innamorato che invoca baci di cui non sa il sapore, mille volte più infelice è chi questo sapore gustò appena e poi gli fu negato.</h3>
<h2 class='sectionHeading'>XII</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 6122</div><div class='noteText'>Sì, libro. Suor Teodora che narrava questa storia e la guerriera Bradamante siamo la stessa donna.</h3>
</div>
</body>
</html>
