<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Note ed evidenziazioni di</div><div class='bookTitle'>La chiave a stella (Einaudi tascabili. Scrittori) (Italian Edition)
</div><div class='authors'> - 
Primo Levi
</div></h1><hr/>

<h2 class='sectionHeading'>La chiave a stella</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 38</div><div class='noteText'>...though this knave came somewhat saucily into the world... there was good sport at his making.</h3>
<h2 class='sectionHeading'>L’aiutante</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 409</div><div class='noteText'>Per questa via il signor Derryck giunse a quella particolare e rarissima forma d’immortalità che consiste nel perdere la maiuscola iniziale del proprio cognome: onore questo che è condiviso da non piú di una dozzina di uomini illustri di tutti i tempi.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 476</div><div class='noteText'>Stavo per domandare a Faussone come avesse potuto commettere una dimenticanza cosí grave, ma mi sono trattenuto per non guastare il suo racconto. Infatti, come c’è un’arte di raccontare, solidamente codificata attraverso mille prove ed errori, cosí c’è pure un’arte dell’ascoltare, altrettanto antica e nobile, a cui tuttavia, che io sappia, non è stata mai data norma.</h3>
<h2 class='sectionHeading'>La ragazza ardita</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 503</div><div class='noteText'>dove mi mandano vado, anche in Italia, si capisce, ma in Italia mi mandano di rado perché io so il mestiere troppo bene.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 547</div><div class='noteText'>Una volta l’ho visto che si leccava il dito prima di aprire il cofano della Fulvia».</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 615</div><div class='noteText'>Parola, tutto il resto che è venuto dopo è stato anche abbastanza bello, ma conta di meno».</h3>
<h2 class='sectionHeading'>Tiresia</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 672</div><div class='noteText'>«Il fatto è che di lavorare si parla tanto, ma quelli che ne parlano piú forte sono proprio quelli che non hanno mai provato.</h3>
<h2 class='sectionHeading'>Off-shore</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 749</div><div class='noteText'>vado a cercare una certa ragazza e la trovo, mi fa piacere rivederla e la porto a cena al Cambio e mi sento grandioso.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 761</div><div class='noteText'>Cosí ho fatto che chiudere la valigia, perché ce l’ho sempre pronta, e ho preso l’aereo.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 950</div><div class='noteText'>Ah, dimenticavo, fra i martinetti e le slitte c’erano anche le celle piezometriche coi loro quadranti nella cabina, in maniera che a ogni momento si vedeva lo sforzo; e mentre io stavo in quella cabina, seduto su una poltrona, in mezzo a tutti quei trucchi, pensavo a mio padre e alle sue lastre, un colpo qui e l’altro là cosí a stima per togliere i difetti, dal mattino alla sera nell’officina nera con la stufetta a segatura, e mi veniva come un nodo qui alla gola.</h3>
<h2 class='sectionHeading'>Batter la lastra</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1135</div><div class='noteText'>Se si escludono istanti prodigiosi e singoli che il destino ci può donare, l’amare il proprio lavoro (che purtroppo è privilegio di pochi) costituisce la migliore approssimazione concreta alla felicità sulla terra: ma questa è una verità che non molti conoscono.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1144</div><div class='noteText'>Si può e si deve combattere perché il frutto del lavoro rimanga nelle mani di chi lo fa, e perché il lavoro stesso non sia una pena, ma l’amore o rispettivamente l’odio per l’opera sono un dato interno, originario, che dipende molto dalla storia dell’individuo, e meno di quanto si creda dalle strutture produttive entro cui il lavoro si svolge.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1156</div><div class='noteText'>Non sono al mondo per questo, anche se poi, se lei mi chiedesse perché sono al mondo, sarei un po’ imbarazzato a risponderle.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1163</div><div class='noteText'>non creda, io adesso non faccio per dire nel mio mestiere me la cavo, ma se mio padre non avesse insistito, delle volte con le buone e delle volte no, perché dopo la scuola andassi con lui a bottega a girargli la manovella della forgia e imparassi da lui, che dalla lastra di trenta decimi tirava su una mezza sfera giusta come l’oro cosí a occhio, senza neanche la scarsetta, bene, dicevo, non fosse stato di mio padre, e mi fossi contentato di quello che mi insegnavano a scuola, garantito che ero attaccato al convogliatore ancora adesso».</h3>
<h2 class='sectionHeading'>Il ponte</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1501</div><div class='noteText'>io ho sempre pensato che i ponti è il piú bel lavoro che sia: perché si è sicuri che non ne viene del male a nessuno, anzi del bene, perché sui ponti passano le strade e senza le strade saremmo ancora come i selvaggi; insomma perché i ponti sono come l’incontrario delle frontiere e le frontiere è dove nascono le guerre.</h3>
<h2 class='sectionHeading'>La coppia conica</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2014</div><div class='noteText'>ma sul lavoro, e mica solo sul lavoro, se non ci fossero delle difficoltà ci sarebbe poi meno gusto dopo a raccontare; e raccontare, lei lo sa, anzi, me lo ha perfino detto, è una delle gioie della vita.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2052</div><div class='noteText'>il termine «libertà» ha notoriamente molti sensi, ma forse il tipo di libertà piú accessibile, piú goduto soggettivamente, e piú utile al consorzio umano, coincide con l’essere competenti nel proprio lavoro, e quindi nel provare piacere a svolgerlo.</h3>
<h2 class='sectionHeading'>Le zie</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2281</div><div class='noteText'>avevano disegnato nell’aria stantia della mensa aziendale le catenarie eleganti del ponte sospeso e le guglie dei derrick, venendo a soccorso della parola quando questa andava in stallo.</h3>
<h2 class='sectionHeading'>Acciughe, II</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2538</div><div class='noteText'>MacWhirr non è il frutto di un incontro di poche ore, o settimane, o mesi: è il prodotto di vent’anni di vita, della mia propria vita.</h3>
<h2 class='sectionHeading'>Il lavoro e la sua qualità di Corrado Stajano</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2563</div><div class='noteText'>un racconto su chi seguita a lavorare bene, su chi crede profondamente in ciò che fa, moralista senza incertezze che per il suo lavoro usa rigore e intelligenza. Il racconto della fatica quotidiana, il continuo esame da sostenere, le battaglie vinte e quelle perse e soprattutto il gusto dell’opera finita e ben fatta sono dunque la filosofia dell’opera.</h3>
<h2 class='sectionHeading'>Ex chimico di Primo Levi</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2595</div><div class='noteText'>Il rapporto che lega un uomo alla sua professione è simile a quello che lo lega al suo paese; è altrettanto complesso, spesso ambivalente, ed in generale viene compreso appieno solo quando si spezza: con l’esilio o l’emigrazione nel caso del paese d’origine, con il pensionamento nel caso del mestiere.</h3>
</div> 
</body> 
</html> 
