<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Note ed evidenziazioni di</div><div class='bookTitle'>Finzioni
</div><div class='authors'> - 
Borges, Jorge Luis
</div></h1><hr/>

<h2 class='sectionHeading'>FINZIONI</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 45</div><div class='noteText'>«Per uno di quegli gnostici, l’universo visibile era un’illusione o (più esattamente) un sofisma. Gli specchi e la paternità sono abominevoli (mirrors and fatherhood are hateful) perché lo moltiplicano e lo propagano».</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 265</div><div class='noteText'>Quasi immediatamente, la realtà cedette in più di un punto.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 337</div><div class='noteText'>Il metodo iniziale che immaginò era relativamente semplice. Conoscere bene lo spagnolo, ritrovare la fede cattolica, guerreggiare contro i mori o contro il turco, dimenticare la storia d’Europa compresa tra gli anni 1602 e 1918, essere Miguel de Cervantes.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 351</div><div class='noteText'>Where a malignant and a turbaned Turk...</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 397</div><div class='noteText'>«Il Don Chisciotte» mi disse Menard «fu prima di tutto un libro ameno; adesso è occasione di brindisi patriottici, di arroganza grammaticale, di oscene edizioni di lusso. La gloria è una forma di incomprensione, forse la peggiore».</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 472</div><div class='noteText'>Nel sogno dell’uomo che sognava, colui che era sognato si svegliò.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 498</div><div class='noteText'>Con sollievo, con umiliazione, con terrore, comprese che anche lui era un’apparenza, che un altro lo stava sognando.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 542</div><div class='noteText'>Una giocata felice poteva motivare la sua ascesa al concilio dei maghi o l’arresto di un nemico (famoso o intimo) o il fatto di trovare, nella pacifica oscurità della camera, la donna che comincia a inquietarci o che non speravamo di vedere; una giocata sfavorevole: la mutilazione, l’infamia di vario genere, la morte.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 584</div><div class='noteText'>Gli scrivani prestano il giuramento segreto di omettere, di interpolare, di variare.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 593</div><div class='noteText'>Un’altra, non meno vile, argomenta che è indifferente affermare o negare la realtà della tenebrosa corporazione, perché Babilonia non è altro che un infinito gioco di azzardi.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 656</div><div class='noteText'>«Non c’è nessun europeo» argomentava «che non sia uno scrittore, in potenza o in atto».</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 722</div><div class='noteText'>Non c’era problema personale o mondiale la cui eloquente soluzione non esistesse in qualche esagono.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 756</div><div class='noteText'>Che io venga oltraggiato e annichilito, ma che in un istante, in un essere, la Tua enorme Biblioteca si giustifichi.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 770</div><div class='noteText'>Tu, che mi leggi, sei sicuro di capire il mio linguaggio?).</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 851</div><div class='noteText'>Pensai che un uomo può essere nemico di altri uomini, di altri momenti di altri uomini, ma non di un paese; non di lucciole, parole, giardini, corsi d’acqua, tramonti.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - IL GIARDINO DAI SENTIERI CHE SI BIFORCANO &gt; Posizione 866</div><div class='noteText'>grigia. C’era in lui qualcosa del sacerdote e anche del marinaio;</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1044</div><div class='noteText'>Una circonferenza su una lavagna, un triangolo rettangolo, un rombo, sono forme che possiamo intuire pienamente; lo stesso succedeva a Ireneo con la criniera arruffata di un puledro, un branco di bestiame su una collina, il fuoco mutevole e la cenere innumerevole, le molte facce di un morto in una lunga veglia funebre. Non so quante stelle vedesse nel cielo.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1115</div><div class='noteText'>Io gli replicai che a un gentleman possono interessare solo le cause perse...</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1237</div><div class='noteText'>«Possibile, ma non interessante» rispose Lönnrot. «Lei mi risponderà che la realtà non ha assolutamente l’obbligo di essere interessante. Io le ribatterò che la realtà può prescindere da quell’obbligo, ma non le ipotesi.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1340</div><div class='noteText'>La casa non è così grande, pensò. L’ingrandiscono la penombra, la simmetria, gli specchi, i molti anni, il fatto che non la conosco, la solitudine.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1355</div><div class='noteText'>Quelle notti giurai per il dio che vede con due facce e per tutti gli dèi della febbre e degli specchi di tessere un labirinto intorno all’uomo che aveva incarcerato mio fratello. L’ho tessuto ed è solido: i materiali sono un eresiologo morto, una bussola, una setta del XVIII secolo, una parola greca, un pugnale, i rombi di una coloreria.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1612</div><div class='noteText'>Compiuta la sua opera di giustiziere, adesso non era nessuno. O meglio, era l’altro: non aveva un destino sulla terra e aveva ucciso un uomo.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - ARTIFICI &gt; Posizione 1731</div><div class='noteText'>I molti anni l’avevano ridotto e levigato come fanno le acque con una pietra o le generazioni degli uomini con una massima.</h3>
</div> 
</body> 
</html> 
