<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Note ed evidenziazioni di</div><div class='bookTitle'>Whole Earth
</div><div class='authors'> - 
John Markoff
</div></h1><hr/>

<h2 class='sectionHeading'>Chapter 2: On the Golden Shore</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 533</div><div class='noteText'>He would later recall it as a night apt for visitations from God, he thought, maybe for murdering kings.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 727</div><div class='noteText'>“We are faced continually by choices,” he told the group. “Yet we never have complete knowledge of what the alternatives consist or involve. We choose out of partial knowledge and frequently are wrong. This, I maintain, is excusable and certainly educational. The only evil is not to choose. There is our responsibility.” He ended by citing The Little Prince. In the novel the fox notes, “You become responsible, forever, for what you have tamed.”</h3>
<h2 class='sectionHeading'>Chapter 3: Acid</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1224</div><div class='noteText'>“I’ve taken psilocybin three times,” Fadiman said quietly. The professor walked across the room, shut his office door, and said, “We’d better talk.”</h3>
<h2 class='sectionHeading'>Chapter 4: American Indian</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1505</div><div class='noteText'>Brand decided Koestler’s framework was a good metaphor for his own life—not a carefully plotted arc of ambition, or even a narrative, but rather doing one different thing after another, each of which seemed like a good idea at the time and which, hopefully, would evolve into something profound.</h3>
<h2 class='sectionHeading'>Chapter 5: Multimedia</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2086</div><div class='noteText'>Indeed, there is a straight line from the Trips Festival to the creation of the Haight-Ashbury scene and the Summer of Love.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2214</div><div class='noteText'>However, years later he would encounter a NASA security officer who told him that he had been tasked by headquarters to investigate an odd fellow in California asking about why there was no photograph of the whole Earth. He had done a thorough investigation and concluded that Brand was harmless. At the end of his report he inquired, “By the way why haven’t we seen a photograph of the whole Earth yet?”[14]</h3>
<h2 class='sectionHeading'>Chapter 6: Access to Tools</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2407</div><div class='noteText'>“Computers are mostly / used against people instead of for people / used to control people instead of to free them / time to change all that— /we need a . . . / People’s Computer Company.”[2]</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2710</div><div class='noteText'>“We can’t put it together. It is together.”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3139</div><div class='noteText'>Telling someone they had to get to a particular place was ultimately much less effective than providing them the tools by which they might leapfrog from curiosity to curiosity until they got there—or somewhere else that was even better.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3157</div><div class='noteText'>In Rockford, at long last, Stewart Brand had made it.</h3>
<h2 class='sectionHeading'>Chapter 7: CoEvolution</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3284</div><div class='noteText'>“In 100 years, ‘The Last Whole Earth Catalog’ probably will be the only book of 1971 to be remembered,”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3362</div><div class='noteText'>Loeffler succeeded in getting a group of four Hopi Indians safely to Stockholm by finding some old paper that looked like parchment and making home-brewed passports, binding them in buckskin. The back of each passport said its bearer was a citizen of the Hopi Independent Nation and that “this passport is valid as long as the sun shines, the water flows, and the grass grows.”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3482</div><div class='noteText'>The implication, of course, was that computing was the next thing after LSD—something</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3603</div><div class='noteText'>“the New Yorker of Sausalito.”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3742</div><div class='noteText'>“Technology, kiddo,”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3816</div><div class='noteText'>“We are as Gods and might as well get good at it.”</h3>
<h2 class='sectionHeading'>Chapter 8: Anonymity</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 3926</div><div class='noteText'>they’ll merge into a steady flow of information, stories, pictures, design, photographs. You might never have to stop reading.[1]</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4089</div><div class='noteText'>The Point should explore the humanitarian uses of “applied laziness,” by which he meant that the amount of work wasn’t the issue, rather the degree of impact was. A decade later he wrote, “Most of the real good done is accomplished by amateurs in their spare time with their left hand and the corner of their eye.”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4470</div><div class='noteText'>West with the Night.</h3>
<h2 class='sectionHeading'>Chapter 9: Learning</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4657</div><div class='noteText'>The clang and the bang and the visibility of machinery—it felt designed for old school experts, much like the early NASA.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4772</div><div class='noteText'>“We shape our buildings; then they shape us,”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 5183</div><div class='noteText'>“the street finds its own uses for things,”</h3>
<h2 class='sectionHeading'>Chapter 10: Float Upstream</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 5713</div><div class='noteText'>“dotcom neoliberalism”—a blending of hippie libertarianism and conservative economics.</h3>
</div> 
</body> 
</html> 
