<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Note ed evidenziazioni di</div><div class='bookTitle'>Why We Sleep
</div><div class='authors'> - 
Matthew Walker
</div></h1><hr/>

<h2 class='sectionHeading'>Chapter 4: Ape Beds, Dinosaurs, and Napping with Half a Brain: Who Sleeps, How Do We Sleep, and How Much?</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1131</div><div class='noteText'>modern society has divorced us from what should be a preordained arrangement of biphasic sleep—one that our genetic code nevertheless tries to rekindle every afternoon.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1160</div><div class='noteText'>the practice of natural biphasic sleep, and a healthy diet, appear to be the keys to a long-sustained life.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1176</div><div class='noteText'>Great apes, for example, will build an entirely new treetop sleep nest, or platform, every single night. (Imagine having to set aside several hours each evening after dinner to construct a new IKEA bedframe before you can sleep!)</h3>
<h2 class='sectionHeading'>Chapter 5: Changes in Sleep Across the Life Span</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 1469</div><div class='noteText'>“Why do most 16-year-olds drive like they’re missing part of their brain? Because they are.”</h3>
<h2 class='sectionHeading'>Chapter 7: Too Extreme for the Guinness Book of World Records: Sleep Deprivation and the Brain</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2186</div><div class='noteText'>Sixty years of scientific research prevent me from accepting anyone who tells me that he or she can “get by on just four or five hours of sleep a night just fine.”</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2222</div><div class='noteText'>After ten days of just seven hours of sleep, the brain is as dysfunctional as it would be after going without sleep for twenty-four hours. Three full nights of recovery sleep (i.e., more nights than a weekend) are insufficient to restore performance back to normal levels after a week of short sleeping. Finally, the human mind cannot accurately sense how sleep-deprived it is when sleep-deprived.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 2584</div><div class='noteText'>wakefulness is low-level brain damage, while sleep is neurological sanitation.</h3>
<h2 class='sectionHeading'>Chapter 14: Hurting and Helping Your Sleep: Pills vs. Therapy</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4670</div><div class='noteText'>In addition, patients must (1) establish a regular bedtime and wake-up time, even on weekends, (2) go to bed only when sleepy and avoid sleeping on the couch early/mid-evenings, (3) never lie awake in bed for a significant time period; rather, get out of bed and do something quiet and relaxing until the urge to sleep returns, (4) avoid daytime napping if you are having difficulty sleeping at night, (5) reduce anxiety-provoking thoughts and worries by learning to mentally decelerate before bed, and (6) remove visible clockfaces from view in the bedroom, preventing clock-watching anxiety at night.</h3>
<h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 4676</div><div class='noteText'>Under this heavier weight of sleep pressure, patients fall asleep faster, and achieve a more stable, solid form of sleep across the night. In this way, a patient can regain their psychological confidence in being able to self-generate and sustain healthy, rapid, and sound sleep, night after night: something that has eluded them for months if not years.</h3>
<h2 class='sectionHeading'>Chapter 15: Sleep and Society: What Medicine and Education Are Doing Wrong; What Google and NASA Are Doing Right</h2><h3 class='noteHeading'>Evidenziazione (<span class='highlight_yellow'>giallo</span>) - Posizione 5074</div><div class='noteText'>we will simply perpetuate a vicious cycle wherein each generation of our children are stumbling through the education system in a half-comatose state, chronically sleep-deprived for years on end, stunted in their mental and physical growth as a consequence, and failing to maximize their true success potential, only to inflict that same assault on their own children</h3>
</div> 
</body> 
</html> 
